= form_with(model: user, url: sessions_path) do |form|
  - if user.errors.any?
    .alert.label-list
      h2
        = pluralize(user.errors.count, "error")
        | prohibited this user from being saved:
    - user.errors.each do |error|
      .errors
        .alert.alert-danger
          = error.full_message

  .mb-3
    = form.label :email, class: "form-label"
    = form.text_field :email, class: "form-control"

  .mb-3
    = form.label :password, class: "form-label"
    = form.text_field :password, type: :password, class: "form-control"

  .mb-3
    = form.submit "Log in", class: "btn btn-primary"
