= link_to "Project", @project, class: "btn btn-primary"

.tasks-layout
  .projects-layout__header
    h1 Tasks

    = link_to 'New task', new_project_task_path(@project), class: "btn btn-primary"

  table.table.table-dark.table-hover.table-striped
    thead
      tr
        th Title
        th Description
        th Requested at
        th Deadline until
        th Project ID
        th colspan="3"
    tbody
      - @tasks.each do |task|
        tr
          td = link_to task.title, url_for([@project, task]), class: "link-light"
          td = task.description
          td = task.created_at
          td = task.deadline_at
          td = task.project.name
          td
            = link_to 'Edit', edit_project_task_path(@project, task), class: "btn btn-success"
          td
            = link_to 'Destroy', url_for([@project, task]),
                    method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"
          td
            = link_to "Project", @project, class: "btn btn-primary"
