= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation.no
      h2
        => pluralize(user.errors.count, "error")
        | prohibited this user from being saved:

      ul
        - user.errors.each do |error|
          li
            = error.full_message

  .mb-3
    = form.label :first_name, class: 'form-label'
    = form.text_field :first_name, class: 'form-control'

  .mb-3
    = form.label :last_name, class: 'form-label'
    = form.text_field :last_name, class: 'form-control'

  .mb-3
    = form.label :email, class: 'form-label'
    = form.text_field :email, class: 'form-control'

  .mb-3
    = form.label :password, class: 'form-label'
    = form.text_field :password, type: :password, class: 'form-control'

  .mb-3
    = form.submit "Sign up", class: 'btn btn-primary'
