= form_with(model: project) do |form|
  - if project.errors.any?
    #error_explanation.no
      h2
        => pluralize(project.errors.count, "error")
        | prohibited this project from being saved:

      ul
        - project.errors.each do |error|
          li
            = error.full_message

  .mb-3
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  .mb-3
    = form.label :description, class: 'form-label'
    = form.text_area :description, class: 'form-control'

  .mb-3
    = form.submit class: 'btn btn-primary'
