h1 Projects

table.table
  thead
    tr
      th = link_to 'Name', sort: 'name'
      th Description
      th = link_to 'Created at', sort: 'created_at desc'
      th colspan='3'

  tbody
    -@projects.each do |project|
      tr
        td = project.name
        td = project.description
        td
          => time_ago_in_words(project.created_at)
          | ago
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }
        td = link_to 'Tasks', project_tasks_path(project)

= paginate @projects

br

= link_to 'New Project', new_project_path
