.container-md
  .card
    .card-body
      h1.card-title.text-center = @project.name
      p.card-text = @project.description
    div.p-l-3.p-2
      div
        = link_to 'Tasks', project_tasks_path(@project), class: "btn btn-primary ms-1"
        = link_to 'Projects', projects_path, class: "btn btn-primary ms-1"
        = link_to 'Edit', edit_project_path(@project), class: "btn btn-success ms-1"
